Digestive walk 9% 85 spm // 9% incline: 10 to 20mn at 85 steps/mn = 2.7 km/h for me
2.0 60 warmup // for muscles
2.7 19mn walk // no cardio → no cooldown, stop when you want

Digestive walk flat 100 spm // 0% incline: 10 to 20mn at 100 steps/mn = 4.5 km/h for me
3.0 60 warmup // for muscles
4.5 19m walk // no cardio → no cooldown, stop when you want

# cardio routine for 9% incline
40mn 6.0 for incline
3.0 1m warmup // gradual
4.0 1m
5.0 1m
4.0 1m 
5.3 1m
4.0 1m
5.6 1m
4.0 1m
6.0 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
5.2 1m
4.0 1m
3.0 1m cooldown
2.0 1m final cooldown
