// My measures for a fixed incline of 9%:
// Heart rate range: 85bpm = 70-155. digest 40% = 104, Z2 50/65% = 120bpm
// 2026-06: digest = 2.7 km/h, Z2 = 4.5 km/h
// cardio: sprints 140-145bpm = 5.8km/h, rest <120bpm =4.2km/h 
Short Digestive // with a Pre-Warmup: Ankle Circles, Calf Raises, Hip Swings
2.5 1m
3.2 1m
4.0/Z0 10m

Long Digestive, 20mn
2.5 2m
3.2 2m
3.6 2m
3.8/Z0 10m
3 3m
2 2m

Z2 40mn
2.5 1m
3.0 1m
4.0 1m
5.0/Z2 35m
3.5 1m
2.5 1m

# cardio routine for 9% incline
40mn 6.0 for incline
2.0 30 warmup // gradual
2.5 30
3.0 1m
3.5 1m
4.0 1m
4.5 1m
5.0 1m
4.0 1m 
5.1 1m
4.0 1m
5.2 1m
4.0 1m
5.3 1m
4.0 1m
5.4 1m
4.0 1m
5.5 1m
4.0 1m
5.6 1m
4.0 1m
5.7 1m
4.0 1m
5.8 1m
4.0 1m
5.9 1m
4.0 1m
6.0 1m
4.0 1m
6.0 1m
4.0 1m
6.0 1m
4.0 1m
6.0 1m
4.0 1m
6.0 1m
4.0 1m
6.0 1m
4.5 1m
4.0 1m
3.5 1m
3.0 1m cooldown
2.5 1m final cooldown
